{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"1.0.0","author":"76mikus","name":"AntiTestportal Ultra Supreme","description":"Profesjonalne rozszerzenie do optymalizacji pracy z platformami edukacyjnymi.","background":{"service_worker":"static/background/index.js"},"permissions":["storage","declarativeNetRequest","browsingData","tabs","scripting","unlimitedStorage","activeTab","clipboardWrite"],"content_scripts":[{"matches":["https://testportal.pl/*","https://testportal.net/*","https://*.testportal.pl/*","https://*.testportal.net/*","https://testportal.com/*","https://*.testportal.com/*","https://teams.microsoft.com/*"],"js":["testportal-anti-tamper.fa8c8687.js"],"all_frames":true,"run_at":"document_start","css":[]},{"matches":["https://*.testportal.pl/*","https://*.testportal.net/*","https://*.testportal.online/*"],"js":["testportal-auto-solve.a4ac348f.js"],"all_frames":true,"run_at":"document_idle","css":[]},{"matches":["*://*/*"],"js":["moodle-auto-solve.151cbecd.js"],"css":[]}],"host_permissions":["https://*.testportal.pl/*","https://*.testportal.net/*","https://*.testportal.online/*"],"web_accessible_resources":[{"resources":["assets/anti-anti-tamper.js"],"matches":["*://*/*"]}]}