{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"1.0.0","author":"76mikus","name":"AntiTestportal+","description":"Zaawansowane narzędzie edukacyjne do Testportal z funkcjami Time Freeze i Ghost Shield.","background":{"service_worker":"static/background/index.js"},"permissions":["storage","scripting","declarativeNetRequest","browsingData","tabs","unlimitedStorage","activeTab","clipboardWrite"],"content_scripts":[{"matches":["https://*.testportal.pl/*","https://*.testportal.net/*","https://*.testportal.online/*","https://*.testportal.com/*","https://teams.microsoft.com/*"],"js":["isolated-relay.1df0db2e.js"],"exclude_matches":["https://*.testportal.pl/manager/*","https://*.testportal.net/manager/*","https://*.testportal.online/manager/*","https://*.testportal.com/manager/*"],"all_frames":true,"run_at":"document_start","css":[]}],"host_permissions":["https://*.testportal.pl/*","https://*.testportal.net/*","https://*.testportal.online/*"],"web_accessible_resources":[{"resources":["assets/anti-anti-tamper.js"],"matches":["*://*/*"]}]}